server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/Talk-About-Database}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update